1548646480224	Rename package 'com.difezoma.backend.service.Implementation'
1548707285856	Rename package 'com.difezoma.backend.entuty'
1548799449973	Delete element
1548799464585	Delete elements
1548799470315	Delete element
1548799476212	Delete element
1548799482514	Delete elements
1548799497392	Delete elements
1548799505623	Delete elements
1548799514167	Delete elements
1548799519624	Delete element
1548799553874	Delete elements
1548799589408	Delete elements
1548817831700	Rename field 'firstName'
1548875636389	Delete element
1548883103104	Rename field 'firstName'
